[alembic]
script_location = alembic

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
level = INFO
handlers = console
qualname = sqlalchemy

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s %(message)s
